# typescriptgenerator

./: README.md  TypescriptGenerator.sln
TestObjects/: IProduct.cs  Product.cs  ProductCategory.cs  ProductNamingHelper.cs  ProductType.cs
TestObjects/Food/: Apple.cs  Milk.cs
TestObjects/Food/SeaFood/: Fish.cs
TypescriptGenerator/: CasingType.cs  ITypeConverter.cs  ITypescriptObject.cs  ImportResolver.cs  NamespaceFileFinder.cs  NamespaceOrganizer.cs  NamespaceSettings.cs  NamespaceTranslator.cs  PropertyNameSplitter.cs  TypeExtensions.cs  TypescriptClassToInterfaceConverter.cs  TypescriptClassToInterfaceConverterSettings.cs  TypescriptEnum.cs  TypescriptEnumConverter.cs  TypescriptGenerator.cs  TypescriptGenerator.csproj  TypescriptGeneratorBuilder.cs  TypescriptInterface.cs  TypescriptInterfaceConverter.cs  TypescriptProperty.cs  TypescriptPropertyConverter.cs  TypescriptPropertyConverterSettings.cs
TypescriptGenerator.Test/: EndToEndTest.cs  EnumerableExtensionsTest.cs  GenericInterfaceTest.cs  ImportResolverTest.cs  InheritanceTest.cs  NamespaceOrganizerTest.cs  NamespaceTranslatorTest.cs  PropertyNameSplitterTest.cs  TypeDeterminerTest.cs  TypeExtensionsTest.cs  TypescriptClassToInterfaceConverterTest.cs  TypescriptGenerator.Test.csproj  TypescriptGeneratorBuilderTest.cs  TypescriptPropertyConverterTest.cs
TypescriptGenerator.Test/CustomTypeConverters/: UnitValueConverter.cs
TypescriptGenerator.Test/EndToEndTestTypes/: Address.cs  AddressType.cs  IGenericInterface.cs  IId.cs  INamedEntity.cs  Person.cs
TypescriptGenerator.Test/EndToEndTestTypes/Health/: IAdmittable.cs  IHasContact.cs  InternalPerson.cs  Patient.cs
TypescriptGenerator.Test/GenericInterfaceTestTypes/: DerivedGenericClass.cs  DerivedTypedClass.cs
TypescriptGenerator/Attributes/: TypescriptIsOptionalAttribute.cs  TypescriptTypeAttribute.cs
TypescriptGenerator/Converters/: GenericTypeConverter.cs  ITypeConverter.cs  TypeDeterminer.cs  TypescriptClassToInterfaceConverter.cs  TypescriptEnumConverter.cs  TypescriptPropertyConverter.cs
TypescriptGenerator/Extensions/: EnumerableExtensions.cs  NamespaceSettingsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TypescriptGenerator/Formatter/: TypescriptEnumFormatter.cs  TypescriptInterfaceFormatter.cs  TypescriptNamespace.cs  TypescriptNamespaceFormatter.cs
TypescriptGenerator/Objects/: ITypescriptObject.cs  TypescriptEnum.cs  TypescriptInterface.cs  TypescriptNamespace.cs  TypescriptProperty.cs
TypescriptGenerator/Settings/: CasingType.cs  GeneralFormatterSettings.cs  NamespaceOrganizerSettings.cs  NamespaceSettings.cs  TypescriptClassToInterfaceConverterSettings.cs  TypescriptEnumConverterSettings.cs  TypescriptPropertyConverterSettings.cs
