<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mindleaving.Commons" Version="2.1.8" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestObjects\TestObjects.csproj" />
    <ProjectReference Include="..\TypescriptGenerator\TypescriptGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericInterfaceTestTypes\" />
  </ItemGroup>

</Project>
