<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="mindleaving.Commons" Version="3.0.1" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestObjects\TestObjects.csproj" />
    <ProjectReference Include="..\TypescriptGenerator\TypescriptGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenericInterfaceTestTypes\" />
  </ItemGroup>

</Project>
